name: Deploy to Raspberry Pi

on:
  push:
    branches:
      - main
      
jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:
      - name: Update project
        uses: appleboy/ssh-action@v1.2.2
        with:
          timeout: 2m
          host: ${{ secrets.SSH_HOST }}
          port: ${{ secrets.SSH_PORT }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          script: |
            cd ~/projet_picsou_api/
            git pull origin main
      - name: Build and deploy the updated project
        uses: appleboy/ssh-action@v1.2.2
        with:
          timeout: 30m
          command_timeout: 30m
          host: ${{ secrets.SSH_HOST }}
          port: ${{ secrets.SSH_PORT }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          script: |
            cd ~/projet_picsou_api/
            sudo docker-compose build
            sudo docker-compose up -d
      - name: Delete the unused images
        uses: appleboy/ssh-action@v1.2.2
        with:
          timeout: 5m
          host: ${{ secrets.SSH_HOST }}
          port: ${{ secrets.SSH_PORT }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          script: |
            sudo docker image prune -a --force




